.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

// .menu--open {
//   display: block;
// }

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
  animation-duration: .5s;
  visibility: visible;
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
}

.slideOutLeft {
  animation-name: slideOutLeft;
  animation-duration: .5s;
  visibility: hidden;
}